@import url('https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i|Noto+Serif:400,400i,700,700i&subset=latin-ext');

#react-root {
    min-width: 1100px;
}

html {
  font-size: 12px;
}

.main {
    width: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
}
.search-bar {
  flex: 0;
}
.search-results {
  margin-top: 20px;
  flex: 1;
  overflow-y: auto;
  padding: 1px;
}
.column {
    /*overflow: auto;*/
    margin: 10px;
    margin-top: 0;
    /*background: #FAF8EA;
    background: #FFF;*/
    display: flex;
    flex-direction: column;
}
.content {
    flex: 1;
    display: flex;
    overflow: auto;
    flex-direction: row;
}
.nav-item {
    margin: 0 2px;
    font-size: 14px;
    font-family: Arial;
}
.box {
    min-height: -webkit-min-content;
    display: flex;
    width: 100%;
}

* {
  box-sizing: border-box;
}

html, body {
  margin: 0;
  padding: 0;
}

html {
  font-family: 'Noto Serif', 'Times New Roman', Times, serif;
  background: #EEE;
  background: #FBFBFF;
}
.page-header {
  background: white;

}


h1, h2, h3, h4, h5, h6 {
  font-family: Lato, Helvetica, Arial, sans-serif;
  font-weight: 400;
}

.grid-container {
  display: grid;
  align-content: baseline;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  grid-auto-rows: auto;
  height: 100vh;
  padding: 0;
  margin: 0 auto;
}

.scroll-y {
  overflow: hidden;
  overflow-y: auto;
}

.document-pane,
.pane-left {
  grid-column: 1;
  grid-row: 2;
}
.document-pane {
    color: #111;
    /*flex-grow: 1;*/
    min-width: 600px;
    box-sizing: border-box;
    box-shadow: 0px 2px 2px 2px #ddd;
}
.annotations-pane,
.pane-right {
  grid-column: 2;
  grid-row: 2;
  padding: 1px;
}


.header {
  grid-column: 1/3;
  grid-row: 1;
  border-bottom: 1px solid #ccc;
}

.page-header {
    display: flex;
    flex-direction: row;
    padding: 10px;
    margin: 0;
    margin-bottom: 10px;
    box-sizing: border-box;
    margin: 0;
}
.header-right {
    font-family: arial;
}
.header-right.annotations .choice-ann,
.header-right.information .choice-info,
.header-right.similar .choice-sim {
    font-weight: bold;
}
.header-center {
    flex: 1;
}

.react-tabs__tab-list {
  flex: 0;
  display: block;

  padding: 10px;
  padding-top: 0;
  margin: 0;
  margin-top: 10px;
  margin-bottom: 10px;
}
.react-tabs__tab {
  list-style: none;
  display: inline-block;
  margin-right: 20px;
  color: #86868F;
  border-bottom: 1px solid #86868F;
  cursor: pointer;
  text-transform: uppercase;
  font-size: 14px;
}

.react-tabs__tab--selected {
  color: #06060F;
  border-color: #06060F;
}

.react-tabs__tab-panel--selected {
  flex: 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
}
