upstream django {
  server unix:///home/ubuntu/spectacles/uwsgi.sock;
}

server {
  server_name spectacles.pw;
  charset utf-8;
  location /static {
    alias /home/ubuntu/spectacles/static;
  }
  location / {
    uwsgi_pass django;
    include /home/ubuntu/spectacles/config/uwsgi_params;
  }

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/spectacles.pw/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/spectacles.pw/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

}


server {
    if ($host = spectacles.pw) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


  listen 80;
  server_name spectacles.pw;
    return 404; # managed by Certbot


}